# The `NEAT` section specifies parameters particular to the NEAT algorithm
# or the experiment itself.  This is the only required section.
[NEAT]
fitness_criterion      = max
fitness_threshold      = 1
pop_size               = 1
no_fitness_termination = False
reset_on_extinction    = True

[DefaultSpeciesSet]
compatibility_threshold = 5.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation  = 5

[DefaultReproduction]
elitism            = 0
survival_threshold = 0.1


[SelfConnectionGenome]
num_inputs              = 3
num_hidden              = 2
num_outputs             = 2

initial_connection      = partial_direct 0.6
feed_forward            = False

compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.8

conn_add_prob             = <conn_add_prob>
conn_delete_prob          = <conn_delete_prob>
enabled_default           = True
enabled_mutate_rate       = <enabled_mutate_rate>
enabled_rate_to_false_add = <enabled_rate_to_false_add>
enabled_rate_to_true_add  = <enabled_rate_to_true_add>

node_add_prob           = <node_add_prob>
node_delete_prob        = <node_delete_prob>

activation_default      = random
activation_options      = delphineat_sigmoid delphineat_gauss tanh sin
# NB: we use only activations assuring outputs are between [-1,1]
activation_mutate_rate  = <activation_mutate_rate>

aggregation_default     = random
aggregation_options     = sum
# only sum for now
aggregation_mutate_rate = <aggregation_mutate_rate>

bias_init_type          = "gaussian"
bias_init_mean          = 0.0
bias_init_stdev         = 0.5
bias_max_value          = 3.0
bias_min_value          = -3.0
bias_replace_rate       = <bias_replace_rate>
bias_mutate_rate        = <bias_mutate_rate>
bias_mutate_power       = <bias_mutate_power>

response_init_type          = "gaussian"
response_init_mean      = 1.0
response_init_stdev     = 0.5
response_max_value      = 3.0
response_min_value      = -3.0
response_replace_rate   = <response_replace_rate>
response_mutate_rate    = <response_mutate_rate>
response_mutate_power   = <response_mutate_power>

weight_init_type        = "gaussian"
weight_init_mean        = 1.0
weight_init_stdev       = 0.5
weight_max_value        = 3
weight_min_value        = -3
weight_mutate_rate      = 0.0
weight_replace_rate     = 0.0
weight_mutate_power     = 0.0

